PORT=5050
MONGO_URI=mongodb://127.0.0.1:27017/phonepe_shop


# JWT Secret for signing and verifying tokens
JWT_SECRET=my$up3rS3cr3tJWTKey!12456&*$

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

SHIPROCKET_EMAIL=himanshu@gmail.com
SHIPROCKET_PASSWORD=chargeVita786
ADMIN_EMAIL=myriss2320@gmail.com

ADMIN_EMAIL_PASS=lauy pmsc uiwu tsuv

ADMIN_TOKEN=admin-token-123


RAZORPAY_KEY_ID=rzp_test_5VP8aQsRZd71M5
RAZORPAY_KEY_SECRET=xAqNbJY25zPMcuJnFBADO4aN
GOOGLE_CLIENT_ID=212004017305-pokoqo87g80u8ddnf9lfcvvcos211o7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=myriss2320@gmail.com
SMTP_PASS=lauy pmsc uiwu tsuv
FROM_EMAIL=myriss2320@gmail.com
